VITE_SUPABASE_PROJECT_ID="njkwrmgbstqippewbsak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qa3dybWdic3RxaXBwZXdic2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTAyMDgsImV4cCI6MjA4NDk4NjIwOH0.ybGgVwcaho7PtXoAGWCxoEzh7LvV0K5G7zWIel57rIo"
VITE_SUPABASE_URL="https://njkwrmgbstqippewbsak.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qa3dybWdic3RxaXBwZXdic2FrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQxMDIwOCwiZXhwIjoyMDg0OTg2MjA4fQ.sCTTZ9rZp0xWZ0gL_RUwO12lF4djXhE6cWuccGiz0ik"
